// Colors
@blue:  #0084ff;
@gray:  #f1f0f0;
@dgray: #dddddd;

// Main styles
* { clear: both }
*::before, *::after { box-sizing: border-box }
html, body {
    margin: 0;
    width: 100%;
    background: #fffeff;
}

// Text styles
h1, h2, h3, h4, h5, h6, p, li, td, span, a, pre, code {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
h1, h2, h3, h4, h5, h6, p, li, td, span, a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
}
.code > *, code {
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", monospace;
}
a {
    color: @blue;
    text-decoration: none;
}
a:not(.noul):hover { text-decoration: underline }

// Message bubble styles
.code {
    background: #fdf5d4 !important;
    border: 1px solid #f1c40f;
}
.tex-1 img { height: 3.5rem }
.tex-2 img { height: 4.5rem }
.tex-3 img { height: 1rem }
.you, .them {
    border-radius: 1.3rem;
    display: inline-block;
    margin: 0 0 .5rem auto;
    & > * {
        margin: 0;
        font-size: 1.25rem;
    }
}
.you {
    float: right;
    background: @blue;
    color: white;
    text-align: right;
    padding: 0.5rem 1rem;
}
.them {
    float: left;
    font-weight: normal;
    background: @gray;
    padding: 0.5rem 1rem;
}

body {
    max-width: 768px;
    width: ~"calc(100% - 3rem)";
    margin: 0 auto;
    padding: 2rem 0;
}

.header {
    margin: 1.5rem 0 2rem;
    img {
        width: 150px;
        margin-bottom: 1.5rem;
    }
    h1, h2 { font-weight: 300 }
    h1 {
        font-size: 5rem;
        margin: 0;
    }
    h2 { margin: 1.5rem 0 2.5rem }
    .social {
        text-align: right;
        #twitter-widget-0 {
            display: inline;
            vertical-align: text-bottom;
        }
    }
}

.section {
    border-top: 1px solid #ddd;
    & > h1 {
        font-weight: 400;
        font-size: 3rem;
    }
    & > h2, & > p {
        font-weight: 300;
        font-size: 1.5rem;
    }
    & > p {
        margin: 2rem 0;
        line-height: 2rem;
        sup { font-size: 1rem }
    }
}
#tex h1 img {
    display: inline-block;
    vertical-align: middle;
    height: 3rem;
    margin-right: .5rem;
}

.conv {
    & > div:last-child { margin-bottom: 3rem }
    .str { text-decoration: line-through }
    .fn { color: #c6539d }
    .pc { color: #999999 }
    .kw { color: #139543 }
    .st { color: #8e44ad }
}
